<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="manifest" href="https://gruposese.com/tarjetas/manifest.json" />
  <title>Tarjeta de Rodrigo</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('https://gruposese.com/tarjetas/fondo-tarjeta.png');
      background-size: cover;
      background-position: center;
      color: white;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #installBtn {
      display: none;
      padding: 12px 24px;
      background: #0065ff;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      margin-top: 25px;
      width: 100%;
      cursor: pointer;
      font-weight: 600;
    }
    

      .logo {
        max-width: 200px;
        margin: 0 auto 20px auto;
        display: block;
      }
    h2 {
       margin: 0 0 5px 0;
       font-size: 24px;
       font-weight: 700;
     }

     p {
       margin: 4px 0;
       font-size: 16px;
     }

     a {
       color: #a8caff;
       text-decoration: none;
     }
     a:hover {
       text-decoration: underline;
     }
  </style>
</head>

<body>
  
    <img src="https://gruposese.com/tarjetas/logo-sese.png" alt="Logo Sesé" class="logo" />
    <div style="margin-top: 50px; text-align: left;margin-bottom:30px">
      <img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" alt="QR de contacto" />
    </div>
    <h2>Rodrigo</h2>
    <p>Tuercas</p>
    <br>
    <p>Email: rodrigo.sanandres@gruposese.com</p>
    <p>Teléfono: </p>
    <br>
    <p>C/Virgen del Buen Acuerdo 5.<br/>
      50014 Zaragoza, España</p>

    <button id="installBtn">Añadir a pantalla de inicio</button>

    <script>
      let deferredPrompt;
      window.addEventListener('beforeinstallprompt', (e) => {
        e.preventDefault();
        deferredPrompt = e;
        const btn = document.getElementById('installBtn');
        btn.style.display = 'inline-block';
        btn.addEventListener('click', () => {
          btn.style.display = 'none';
          deferredPrompt.prompt();
          deferredPrompt.userChoice.then(() => {
            deferredPrompt = null;
          });
        });
      });
      window.addEventListener('appinstalled', () => {
        document.getElementById('installBtn').style.display = 'none';
      });
    </script>
</body>

</html>